<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "football.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Football</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977984863"/>
  <link rel="stylesheet" type="text/css" href="css/football.css?3807397040" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u642-bw">
     <div class="shadow" id="u642"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu464-4"><!-- group -->
     <div class="clearfix grpelem" id="pu464-4"><!-- column -->
      <div class="shadow rounded-corners clearfix colelem" id="u464-4"><!-- content -->
       <p>Pro teams</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u465-4"><!-- content -->
       <p>College Teams</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u466-4"><!-- content -->
       <p>High Schools</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u467-4"><!-- content -->
       <p>Junior Teams</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u468-4"><!-- content -->
       <p>Little League Teams</p>
      </div>
     </div>
     <div class="grpelem" id="pu651"><!-- inclusion -->
      <div id="u651"><!-- simple frame -->
       <div class="_u651 f3s_top" id="_u651-f3s_top"></div>
      </div>
      <div class="clearfix" id="pu650-4"><!-- group -->
       <div class="clearfix grpelem" id="u650-4"><!-- content -->
        <p>My team!</p>
       </div>
      </div>
     </div>
     <img class="grpelem" id="u643" alt="" width="191" height="143" src="images/20150209_224032-u643.png"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u649-4"><!-- content -->
      <p>October 2 1992</p>
     </div>
     <div class="clearfix grpelem" id="u652-4"><!-- content -->
      <p>Posted By J Harris</p>
     </div>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u725" href="http://www.delta.com/"><!-- image --><img class="block" id="u725_img" src="images/delta.jpg" alt="" width="134" height="32"/></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu498"><!-- group -->
     <div class="pointer_cursor Button rounded-corners clearfix grpelem" id="buttonu498"><!-- container box -->
      <a class="block" href="teams.html"></a>
      <a class="nonblock nontext clearfix grpelem" id="u499-4" href="teams.html"><!-- content --><p>Back</p></a>
     </div>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu500"><!-- container box -->
      <div class="clearfix grpelem" id="u501-4"><!-- content -->
       <p>Home</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/football%20field.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
