<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Home</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977984863"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3797130135" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu605"><!-- group -->
     <div class="grpelem" id="pu605"><!-- inclusion -->
      <div id="u605"><!-- simple frame -->
       <div class="_u605 f3s_top" id="_u605-f3s_top"></div>
       <div class="_u605 f3s_mid" id="_u605-f3s_mid"></div>
       <div class="_u605 f3s_bot" id="_u605-f3s_bot"></div>
      </div>
      <div class="clearfix" id="pu610-6"><!-- group -->
       <div class="clearfix grpelem" id="u610-6"><!-- content -->
        <p>Oregon</p>
        <p>11/14/15 8:13</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u91-bw">
      <div id="u91"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u206"><!-- rasterized frame --></div>
     <div class="clip_frame grpelem" id="u592"><!-- image -->
      <img class="block" id="u592_img" src="images/we%20tech%203.png" alt="" width="84" height="94"/>
     </div>
     <div class="rounded-corners clip_frame grpelem" id="u599"><!-- image -->
      <img class="block" id="u599_img" src="images/fan%20selfy.jpg" alt="" width="236" height="154"/>
     </div>
     <div class="grpelem" id="u606"><!-- simple frame --></div>
     <div class="rounded-corners clearfix grpelem" id="u611-4"><!-- content -->
      <p>Lets go we win!!! Down goes Frasier! Posted by Jason Millen</p>
     </div>
     <div class="clearfix grpelem" id="u612-4"><!-- content -->
      <p>Just posted 8:13</p>
     </div>
     <div class="clearfix grpelem" id="u613-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu183-4"><!-- group -->
     <div class="clearfix grpelem" id="pu183-4"><!-- column -->
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u183-4" href="wall.html"><!-- content --><p>Post Photos</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u181-4" href="teams.html"><!-- content --><p>Select Teams</p></a>
     </div>
     <div class="clip_frame grpelem" id="u632"><!-- image -->
      <img class="block" id="u632_img" src="images/bac.jpg" alt="" width="126" height="44"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu182-4"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u182-4" href="wall.html"><!-- content --><p>See Photos</p></a>
     <div class="clip_frame grpelem" id="u620"><!-- image -->
      <img class="block" id="u620_img" src="images/coca%20cola-crop-u620.jpg" alt="" width="125" height="45"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu184-4"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u184-4" href="wall.html"><!-- content --><p>Fan of the Day</p></a>
     <div class="clip_frame grpelem" id="u626"><!-- image -->
      <img class="block" id="u626_img" src="images/delta.jpg" alt="" width="134" height="32"/>
     </div>
    </div>
    <div class="colelem" id="u638"><!-- custom html -->
     
<a href="https://twitter.com/WeTechMobile" class="twitter-follow-button" data-lang="en" data-show-screen-name="true" data-size="medium"></a>

</div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="ppbuttonu115"><!-- group -->
     <div class="sbg Button clearfix grpelem" id="pbuttonu115"><!-- group -->
      <a class="nonblock nontext rounded-corners shadow grpelem" id="buttonu115" href="teams.html"><!-- container box --><div class="_buttonu115 f3s_top" id="_buttonu115-f3s_top"></div><div class="_buttonu115 f3s_mid clearfix" id="_buttonu115-f3s_mid"><img class="grpelem" id="u116" alt="Teams" src="images/blank.gif"/><!-- state-based BG images --></div><div class="_buttonu115 f3s_bot" id="_buttonu115-f3s_bot"></div></a>
     </div>
     <div class="sbg Button clearfix grpelem" id="pbuttonu119"><!-- group -->
      <div class="rounded-corners shadow grpelem" id="buttonu119"><!-- container box -->
       <div class="_buttonu119 f3s_top" id="_buttonu119-f3s_top"></div>
       <div class="_buttonu119 f3s_mid clearfix" id="_buttonu119-f3s_mid">
        <img class="grpelem" id="u120" alt="Home" src="images/blank.gif"/><!-- state-based BG images -->
       </div>
       <div class="_buttonu119 f3s_bot" id="_buttonu119-f3s_bot"></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u116-r.png" alt=""/>
   <img class="preload" src="images/buttonu115-r-sprite.png" alt=""/>
   <img class="preload" src="images/u120-r.png" alt=""/>
   <img class="preload" src="images/buttonu119-r-sprite.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
