<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "nascar.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Nascar</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977984863"/>
  <link rel="stylesheet" type="text/css" href="css/nascar.css?21870925" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u400" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9998,M12=0.0175,M21=-0.0175,M22=0.9998,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-2" data-mu-ie-matrix-dy="-3"><!-- image -->
     <img class="block" id="u400_img" src="images/race.jpg" alt="" width="291" height="187"/>
    </div>
    <div class="colelem" id="u660"><!-- rasterized frame --></div>
    <div class="clearfix colelem" id="ppu551-4"><!-- group -->
     <div class="clearfix grpelem" id="pu551-4"><!-- column -->
      <div class="shadow rounded-corners clearfix colelem" id="u551-4"><!-- content -->
       <p>Pro Racing</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u554-4"><!-- content -->
       <p>Pro Truck</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u552-4"><!-- content -->
       <p>Amateur Racing</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u555-4"><!-- content -->
       <p>Amateur Truck</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u553-4"><!-- content -->
       <p>Junior Racing</p>
      </div>
     </div>
     <div class="grpelem" id="pu664"><!-- inclusion -->
      <div id="u664"><!-- simple frame -->
       <div class="_u664 f3s_top" id="_u664-f3s_top"></div>
       <div class="_u664 f3s_mid" id="_u664-f3s_mid"></div>
       <div class="_u664 f3s_bot" id="_u664-f3s_bot"></div>
      </div>
      <div class="clearfix" id="pu662-4"><!-- column -->
       <div class="clearfix colelem" id="u662-4"><!-- content -->
        <p>March 3 2014 1:13 pm</p>
       </div>
       <div class="clearfix colelem" id="u663-4"><!-- content -->
        <p>Posted by Jason</p>
       </div>
      </div>
     </div>
     <img class="grpelem" id="u654" alt="" width="213" height="138" src="images/nascar-u654.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu665"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u665" href="http://www.cocacola.com"><!-- image --><img class="block" id="u665_img" src="images/coca%20cola-crop-u665.jpg" alt="" width="139" height="51"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u734" href="http://www.chick-fil-a.com/"><!-- image --><img class="block" id="u734_img" src="images/chick%20fil%20a.jpg" alt="" width="84" height="63"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u740" href="http://www.itsmarta.com/"><!-- image --><img class="block" id="u740_img" src="images/marta.jpg" alt="" width="60" height="54"/></a>
    </div>
    <div class="colelem" id="u661"><!-- rasterized frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu518"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu518" href="teams.html"><!-- container box --><div class="clearfix grpelem" id="u519-4"><!-- content --><p>Back</p></div></a>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu520"><!-- container box -->
      <div class="clearfix grpelem" id="u521-4"><!-- content -->
       <p>Home</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/race.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
