<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "teams.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Teams</title>
  <meta name="viewport" content="width=364"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977984863"/>
  <link rel="stylesheet" type="text/css" href="css/teams.css?4253239381" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u682"><!-- simple frame --></div>
    <div class="colelem" id="u683"><!-- rasterized frame --></div>
    <div class="clearfix colelem" id="ppu680-4"><!-- group -->
     <div class="clearfix grpelem" id="pu680-4"><!-- column -->
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u680-4" href="baseball.html"><!-- content --><p>Baseball</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u678-4" href="football.html"><!-- content --><p>Football</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u679-4" href="basketball.html"><!-- content --><p>Basketball</p></a>
     </div>
     <div class="grpelem" id="u698"><!-- simple frame -->
      <div class="_u698 f3s_top" id="_u698-f3s_top"></div>
      <div class="_u698 f3s_mid" id="_u698-f3s_mid"></div>
      <div class="_u698 f3s_bot" id="_u698-f3s_bot"></div>
     </div>
     <div class="clip_frame grpelem" id="u700"><!-- image -->
      <img class="block" id="u700_img" src="images/kobe.jpg" alt="" width="136" height="105"/>
     </div>
     <div class="clearfix grpelem" id="u706-4"><!-- content -->
      <p>Kobe to have surgery</p>
     </div>
     <div class="clearfix grpelem" id="u707-4"><!-- content -->
      <p>Just in 2:13 pm</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu681-4"><!-- group -->
     <div class="clearfix grpelem" id="pu681-4"><!-- column -->
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u681-4" href="nascar.html"><!-- content --><p>Auto Racing</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u676-4" href="tennis.html"><!-- content --><p>Tennis</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u674-4" href="golf.html"><!-- content --><p>Golf</p></a>
      <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u675-4" href="socer.html"><!-- content --><p>Soccer</p></a>
     </div>
     <div class="grpelem" id="pu697"><!-- inclusion -->
      <div class="shadow" id="u697"><!-- simple frame -->
       <div class="_u697 f3s_top" id="_u697-f3s_top"></div>
       <div class="_u697 f3s_mid" id="_u697-f3s_mid"></div>
       <div class="_u697 f3s_bot" id="_u697-f3s_bot"></div>
      </div>
      <div class="clearfix" id="pu708"><!-- group -->
       <div class="clip_frame grpelem" id="u708"><!-- image -->
        <img class="block" id="u708_img" src="images/ssh.jpg" alt="" width="140" height="105"/>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u714-4"><!-- content -->
      <p>Will Seattle go 3 in a row</p>
     </div>
     <div class="clearfix grpelem" id="u715-4"><!-- content -->
      <p>2/2/15 2:11 pm</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu677-4"><!-- group -->
     <div class="clearfix grpelem" id="pu677-4"><!-- column -->
      <div class="rounded-corners shadow clearfix colelem" id="u677-4"><!-- content -->
       <p>Hockey</p>
      </div>
      <div class="clip_frame colelem" id="u728"><!-- image -->
       <img class="block" id="u728_img" src="images/bac.jpg" alt="" width="126" height="44"/>
      </div>
     </div>
     <div class="shadow grpelem" id="u699"><!-- simple frame -->
      <div class="_u699 f3s_top" id="_u699-f3s_top"></div>
      <div class="_u699 f3s_mid" id="_u699-f3s_mid"></div>
      <div class="_u699 f3s_bot" id="_u699-f3s_bot"></div>
     </div>
     <div class="clip_frame grpelem" id="u716"><!-- image -->
      <img class="block" id="u716_img" src="images/nascr-crop-u716.jpg" alt="" width="140" height="104"/>
     </div>
     <div class="clearfix grpelem" id="u722-4"><!-- content -->
      <p>2/2/15 2:07 pm</p>
     </div>
     <div class="clearfix grpelem" id="u723-4"><!-- content -->
      <p>2015 Race year review</p>
     </div>
    </div>
    <div class="colelem" id="u724"><!-- rasterized frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="ppbuttonu692"><!-- group -->
     <div class="sbg Button clearfix grpelem" id="pbuttonu692"><!-- group -->
      <div class="rounded-corners shadow grpelem" id="buttonu692"><!-- container box -->
       <div class="_buttonu692 f3s_top" id="_buttonu692-f3s_top"></div>
       <div class="_buttonu692 f3s_mid clearfix" id="_buttonu692-f3s_mid">
        <img class="grpelem" id="u693" alt="Wall" src="images/blank.gif"/><!-- state-based BG images -->
       </div>
       <div class="_buttonu692 f3s_bot" id="_buttonu692-f3s_bot"></div>
      </div>
     </div>
     <div class="sbg Button clearfix grpelem" id="pbuttonu694"><!-- group -->
      <a class="nonblock nontext rounded-corners shadow grpelem" id="buttonu694" href="index.html"><!-- container box --><div class="_buttonu694 f3s_top" id="_buttonu694-f3s_top"></div><div class="_buttonu694 f3s_mid clearfix" id="_buttonu694-f3s_mid"><img class="grpelem" id="u695" alt="Home" src="images/blank.gif"/><!-- state-based BG images --></div><div class="_buttonu694 f3s_bot" id="_buttonu694-f3s_bot"></div></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u693-r.png" alt=""/>
   <img class="preload" src="images/buttonu692-r-sprite.png" alt=""/>
   <img class="preload" src="images/u695-r.png" alt=""/>
   <img class="preload" src="images/buttonu694-r-sprite.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
