<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "wall.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Wall</title>
  <meta name="viewport" content="width=364"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977984863"/>
  <link rel="stylesheet" type="text/css" href="css/wall.css?328269751" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u155"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu166"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u166"><!-- image -->
      <img class="block" id="u166_img" src="images/cheer-crop-u166.jpg" alt="" width="360" height="91"/>
     </div>
     <img class="grpelem" id="u168-6" alt="Atlanta Hawks
9:06 2/2/15 " width="108" height="34" src="images/u168-6.png"/><!-- rasterized frame -->
     <div class="rgba-background rounded-corners clearfix grpelem" id="u169-6"><!-- content -->
      <p><span id="u169">Lets Go Hawks!!!</span></p>
      <p><span id="u169-3">Posted by Shane Moore</span></p>
     </div>
    </div>
    <div class="shadow colelem" id="u731"><!-- simple frame -->
     <div class="_u731 f3s_top" id="_u731-f3s_top"></div>
    </div>
    <div class="clearfix colelem" id="pu156"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u156"><!-- image -->
      <img class="block" id="u156_img" src="images/20140811_214256-crop-u156.jpg" alt="" width="359" height="142"/>
     </div>
     <div class="rgba-background rounded-corners clearfix grpelem" id="u160-6"><!-- content -->
      <p>Atlanta Braves</p>
      <p>8:13 8/11/14</p>
     </div>
     <div class="rgba-background rounded-corners clearfix grpelem" id="u170-6"><!-- content -->
      <p><span id="u170">My first Baseball game!</span></p>
      <p><span id="u170-3">Posted by Naomi</span></p>
     </div>
    </div>
    <div class="shadow colelem" id="u732"><!-- simple frame -->
     <div class="_u732 f3s_top" id="_u732-f3s_top"></div>
    </div>
    <div class="clearfix colelem" id="pu158"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u158"><!-- image -->
      <img class="block" id="u158_img" src="images/selfy%20fan%201-crop-u158.jpg" alt="" width="344" height="133"/>
     </div>
     <div class="rgba-background rounded-corners clearfix grpelem" id="u161-6"><!-- content -->
      <p>Atlanta Falcons</p>
      <p>11:37 10/14/14</p>
     </div>
     <div class="rgba-background rounded-corners clearfix grpelem" id="u171-4"><!-- content -->
      <p>Tailgating with Friends. posted by Derrick Cart</p>
     </div>
    </div>
    <div class="shadow colelem" id="u733"><!-- simple frame -->
     <div class="_u733 f3s_top" id="_u733-f3s_top"></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="ppbuttonu162"><!-- group -->
     <div class="sbg Button clearfix grpelem" id="pbuttonu162"><!-- group -->
      <a class="nonblock nontext rounded-corners shadow grpelem" id="buttonu162" href="teams.html"><!-- container box --><div class="_buttonu162 f3s_top" id="_buttonu162-f3s_top"></div><div class="_buttonu162 f3s_mid clearfix" id="_buttonu162-f3s_mid"><img class="grpelem" id="u163" alt="Teams" src="images/blank.gif"/><!-- state-based BG images --></div><div class="_buttonu162 f3s_bot" id="_buttonu162-f3s_bot"></div></a>
     </div>
     <div class="sbg Button clearfix grpelem" id="pbuttonu164"><!-- group -->
      <a class="nonblock nontext rounded-corners shadow grpelem" id="buttonu164" href="index.html"><!-- container box --><div class="_buttonu164 f3s_top" id="_buttonu164-f3s_top"></div><div class="_buttonu164 f3s_mid clearfix" id="_buttonu164-f3s_mid"><img class="grpelem" id="u165" alt="Home" src="images/blank.gif"/><!-- state-based BG images --></div><div class="_buttonu164 f3s_bot" id="_buttonu164-f3s_bot"></div></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u163-r.png" alt=""/>
   <img class="preload" src="images/buttonu162-r-sprite.png" alt=""/>
   <img class="preload" src="images/u165-r.png" alt=""/>
   <img class="preload" src="images/buttonu164-r-sprite.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
